# MavenWebappExample

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
